server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MySQL configuration.
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,de.kjgstbarbara
spring.jpa.defer-datasource-initialization = true
spring.servlet.multipart.max-file-size=10MB

logging.file.name=chronos-frontend.log