logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MySQL configuration.
spring.datasource.url = jdbc:postgresql://db:5432/chronos
spring.datasource.username = chronos
spring.datasource.password =${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,de.kjgstbarbara
spring.jpa.defer-datasource-initialization = true
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.naming.physical-strategy=de.kjgstbarbara.chronos.CustomNamingStrategy

logging.file.path = logs/frontend