# Chronos

./: .env.example  .gitignore  README.md  changelog.md  chronos.properties  docker-compose.yaml  install.sh  kjgtermine.service  package-lock.json  package.json  pom.xml  update.sh
cron/: Dockerfile  pom.xml
cron/src/main/java/de/kjgstbarbara/: Application.java  CronApplication.java  ScheduledRunner.java
cron/src/main/java/de/kjgstbarbara/chronos/: CronApplication.java  ScheduledRunner.java
cron/src/main/resources/: application.properties  banner.txt
email/: api.yaml  pom.xml
frontend/: Dockerfile  pom.xml
frontend/src/main/bundles/: README.md  dev.bundle  prod.bundle
frontend/src/main/java/de/kjgstbarbara/: FileHelper.java  FrontendApplication.java  FrontendUtils.java  GameEvaluationUtils.java  IcsHelper.java  Utility.java
frontend/src/main/java/de/kjgstbarbara/chronos/: FileHelper.java  FriendlyError.java  FrontendApplication.java  FrontendUtils.java  GameEvaluationUtils.java  IcsHelper.java  Translator.java  Utility.java
frontend/src/main/java/de/kjgstbarbara/chronos/components/: AvatarItem.java  ClosableDialog.java  ColorButton.java  DialogFooter.java  FeedbackAvatars.java  FeedbackButton.java  ListSizeValidator.java  NonNullValidator.java  PhoneNumberField.java  ReCaptcha.java  Search.java  SetToListConverter.java  TimeZoneConverter.java
frontend/src/main/java/de/kjgstbarbara/chronos/data/: AbstractEntity.java  Game.java  GameEvaluation.java  GameGroup.java  Participant.java
frontend/src/main/java/de/kjgstbarbara/chronos/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
frontend/src/main/java/de/kjgstbarbara/chronos/services/: GameEvaluationRepository.java  GameEvaluationService.java  GameGroupRepository.java  GameGroupService.java  GameRepository.java  GameService.java  ParticipantRepository.java  ParticipantService.java
frontend/src/main/java/de/kjgstbarbara/chronos/views/: CalendarView.java  Colors.java  DateView.java  GameEvaluationListView.java  GroupView.java  MainNavigationView.java  NotFoundView.java  OrganisationView.java  RegisterView.java
frontend/src/main/java/de/kjgstbarbara/chronos/views/account/: NotificationSettingsView.java  ProfileView.java
frontend/src/main/java/de/kjgstbarbara/chronos/views/date/: DateFeedbackOverviewView.java  DateHistoryView.java  DateSendReminderView.java  DateView.java  VoteDateView.java
frontend/src/main/java/de/kjgstbarbara/chronos/views/dates/: CalendarView.java  DateView.java  VoteDateView.java
frontend/src/main/java/de/kjgstbarbara/chronos/views/gameevaluation/: GameEvaluationView.java  GameView.java  ParticipantView.java  ScoreboardView.java
frontend/src/main/java/de/kjgstbarbara/chronos/views/groups/: EditJoinOrganisationRequestsView.java  EditOrg.java  GroupDetailsView.java  JoinOrganisationView.java  OrganisationDetailsView.java  OrganisationListView.java
frontend/src/main/java/de/kjgstbarbara/components/: ClosableDialog.java  ColorButton.java  DialogFooter.java  FeedbackAvatars.java  FeedbackButton.java  Header.java  ListSizeValidator.java  PhoneNumberField.java  ReCaptcha.java  Search.java  SetToListConverter.java  TimeZoneConverter.java
frontend/src/main/java/de/kjgstbarbara/security/: SecurityUtils.java
frontend/src/main/java/de/kjgstbarbara/services/: GameEvaluationRepository.java  GameEvaluationService.java  GameGroupRepository.java  GameGroupService.java  GameRepository.java  ParticipantRepository.java
frontend/src/main/java/de/kjgstbarbara/views/: CalendarView.java  GameEvaluationListView.java  GroupDetailsView.java  GroupSettingsView.java  GroupView.java  MainNavigationView.java  NewOrganisationView.java  OrganisationDetailsView.java  OrganisationView.java  SettingsView.java
frontend/src/main/java/de/kjgstbarbara/views/date/: DateFeedbackOverviewView.java  DateHistoryView.java  DateSendReminderView.java  DateView.java  VoteDateView.java
frontend/src/main/java/de/kjgstbarbara/views/gameevaluation/: GameEvaluationView.java  GameView.java  ParticipantView.java  ScoreboardView.java
frontend/src/main/java/de/kjgstbarbara/views/organisation/: EditJoinOrganisationRequestsView.java  JoinOrganisationView.java
frontend/src/main/java/de/kjgstbarbara/views/profile/: NotificationSettingsView.java  ProfileView.java
frontend/src/main/java/de/kjgstbarbara/views/security/: LoginView.java  RegisterView.java  RequestPasswordResetView.java  ResetPassword.java  ResetPasswordTokenizedView.java  ResetPasswordView.java
frontend/src/main/resources/: application.properties  banner.txt  noprofileimage.txt
frontend/src/main/resources/lang/: bundle.properties  bundle_de_DE.properties
shared/: pom.xml
shared/src/main/java/de/kjgstbarbara/: Result.java  SecurityUtils.java
shared/src/main/java/de/kjgstbarbara/chronos/: CustomNamingStrategy.java  Result.java  SecurityUtils.java  Utility.java
shared/src/main/java/de/kjgstbarbara/chronos/data/: Date.java  Feedback.java  Group.java  Organisation.java  Person.java
shared/src/main/java/de/kjgstbarbara/chronos/messaging/: EMailSender.java  MessageFormatter.java  Messages.java  SignalSender.java
shared/src/main/java/de/kjgstbarbara/chronos/service/: DateRepository.java  DatesService.java  FeedbackRepository.java  FeedbackService.java  GroupRepository.java  GroupService.java  OrganisationRepository.java  OrganisationService.java  PersonsRepository.java  PersonsService.java
shared/src/main/java/de/kjgstbarbara/chronos/whatsapp/: WhatsAppInstances.java
shared/src/main/java/de/kjgstbarbara/data/: Date.java  Feedback.java  Group.java  NoProfileImage.java  Organisation.java  Person.java
shared/src/main/java/de/kjgstbarbara/messaging/: EMailSender.java  MessageFormatter.java  MessageSender.java  Messages.java  Platform.java  SignalSender.java
shared/src/main/java/de/kjgstbarbara/service/: DateRepository.java  FeedbackRepository.java  GroupRepository.java  GroupService.java  OrganisationRepository.java  PersonsRepository.java  PersonsService.java
shared/src/main/resources/: application.properties
(+165 files in other folders)
