<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kjgstbarbara</groupId>
    <artifactId>Chronos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>shared</module>
        <module>frontend</module>
        <module>cron</module>
        <module>email</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <properties>
        <chronos.version>dev-master</chronos.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <image>ghcr.io/silverminer007/${project.artifactId}:${project.version}</image>
        <mysql.version>9.0.0</mysql.version>
        <lombok.version>1.18.34</lombok.version>
        <vaadin.version>24.4.13</vaadin.version>
        <biweekly.version>0.6.8</biweekly.version>
        <thumbnailator.version>[0.4, 0.5)</thumbnailator.version>
        <libphonenumber.version>8.13.47</libphonenumber.version>
        <file-download-wrapper.version>7.1.0</file-download-wrapper.version>
        <clipboardhelper.version>2.0.0</clipboardhelper.version>
        <fullcalendar.version>6.2.2</fullcalendar.version>
        <javamail.version>8.12.2</javamail.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>