server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MySQL configuration.
spring.datasource.url = jdbc:mysql://localhost:3306/vaadinstart
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/vaadinstart
spring.datasource.username = vaadinstart
spring.datasource.password = vaadinstart
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.kjgstbarbara
spring.jpa.defer-datasource-initialization = true

#spring.security.oauth2.client.registration.mailcow.client-id=06cdcb5d64c6
#spring.security.oauth2.client.registration.mailcow.client-secret=29cab8ef7b3040db901d3073
#spring.security.oauth2.client.mailcow.issuer-uri=mail.kjg-st-barbara.de/oauth/authorize
#vaadin.sso.login-route=/oauth2/authorization/mailcow
#spring.security.oauth2.client.provider.mailcow.authorization-uri=mail.kjg-st-barbara.de/oauth/authorize
#spring.security.oauth2.client.provider.mailcow.token-uri=mail.kjg-st-barbara.de/oauth/token
#spring.security.oauth2.client.provider.mailcow.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.github.client-id=0249148258987f923708
#spring.security.oauth2.client.registration.github.client-secret=5b9d8219b4ec6a5e2ad5f9867904c1f7d8907634