logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# MySQL configuration.
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true

logging.file.name=logs/chronos-cron.log